date/time         : 2018-10-29, 20:08:03, 58ms
computer name     : PC
user name         : Vojta
registered owner  : PC
operating system  : Windows NT New x64 build 9200
system language   : Czech
system up time    : 4 days 6 hours
program up time   : 4 seconds
processors        : 4x AMD A10-7700K Radeon R7, 10 Compute Cores 4C+6G
physical memory   : 1057/7110 MB (free/total)
free disk space   : (C:) 48,02 GB
display mode      : 1920x1080, 32 bit
process id        : $2fbc
allocated memory  : 25,89 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 18:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $b11f4772, $b11f4772
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Use your own address, please.

main thread ($38c8):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b5ff5 +1141 sendmail.exe sendmail        829 +347 initialization
74f48482 +0022 KERNEL32.DLL                          BaseThreadInitThunk

thread $3aac:
74f48482 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd34  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd44  48 fd 19 00 8f 91 45 00 - d0 ca 1e 02 e8 1d 20 02  H.....E.........
0019fd54  00 00 00 00 26 02 00 00 - 78 fd 19 00 64 fd 19 00  ....&...x...d...
0019fd64  b8 fd 19 00 c8 4b 40 00 - 78 fd 19 00 34 a5 45 00  .....K@.x...4.E.
0019fd74  00 00 00 00 94 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd84  00 00 00 00 9c fe 19 00 - 9c fe 19 00 e0 59 19 02  .............Y..
0019fd94  ac fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  ......C......4F.
0019fda4  00 00 00 00 34 a5 45 00 - d8 fd 19 00 8a ff 43 00  ....4.E.......C.
0019fdb4  00 00 00 00 e8 fd 19 00 - c8 4b 40 00 d8 fd 19 00  .........K@.....
0019fdc4  b4 4e 4b 00 b4 4e 4b 00 - 34 a5 45 00 9c fe 19 00  .NK..NK.4.E.....
0019fdd4  00 00 00 00 80 ff 19 00 - fb 5f 4b 00 00 00 00 00  ........._K.....
0019fde4  00 00 00 00 f4 fd 19 00 - c8 4b 40 00 80 ff 19 00  .........K@.....
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........
0019fe04  5f 4d 40 00 80 ff 19 00 - 74 ff 19 00 c8 4b 40 00  _M@.....t....K@.
0019fe14  80 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 80 27 00  .....NK..NK...'.
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]